# ES2-ASCOM-Backend

./: pom.xml
ASCOM/: pom.xml
ASCOM/src/main/java/com/ES2/ASCOM/controller/: UserController.java
ASCOM/src/main/java/com/ES2/ASCOM/model/: Arquivo_clipping.java  Chamado.java  Contato.java  Usuario.java
ASCOM/src/main/java/com/ES2/ASCOM/repository/: PermissaoDAO.java
ASCOM/src/main/resources/: application.properties
src/main/java/com/ES2/ASCOM/: AscomApplication.java
src/main/java/com/ES2/ASCOM/controller/: ChamadoController.java  ClippingController.java  GeneroJornalisticoController.java  GrupoController.java  UsuarioController.java
src/main/java/com/ES2/ASCOM/enums/: Feedback.java  Noticia_portal_local.java  Status.java  Status_chamado.java  Status_clipping.java  Tipo.java
src/main/java/com/ES2/ASCOM/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  DBExceptionHandler.java
src/main/java/com/ES2/ASCOM/helpers/: Authentication.java  ConfigValues.java  TokenService.java
src/main/java/com/ES2/ASCOM/model/: ArquivoClipping.java  ArquivoClippingDAO.java  Arquivo_clipping.java  Categoria.java  Chamado.java  Clipping.java  Contato.java  GeneroJornalistico.java  Genero_jornalistico.java  Grupo.java  ImagemContato.java  Imagem_contato.java  Permissao.java  Usuario.java
src/main/java/com/ES2/ASCOM/pagination/: Paginacao.java
src/main/java/com/ES2/ASCOM/repository/: ArquivoClippingDAO.java  ChamadoDAO.java  ClippingDAO.java  CustomChamadoDAO.java  CustomClippingDAO.java  CustomUsuarioDAO.java  GeneroJornalisticoDAO.java  GrupoDAO.java  PermissaoDAO.java  QueryBuilder.java  UserRepository.java  UsuarioDAO.java
src/main/resources/: application.properties
