
#spring.datasource.url= ${DB_URL}
#spring.datasource.username= ${DB_USERNAME}
#spring.datasource.password= ${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#jdbc:postgresql://host:5432/nomeBanco
spring.datasource.url=jdbc:postgresql://ec2-50-19-176-236.compute-1.amazonaws.com:5432/d87ldk06646jno
spring.datasource.username=zztzwloxbnxvhr
spring.datasource.password=321f975363a6dd586f6be64c244fe40f405d54afb82019cfad9c9ba759f66b70


