
spring.datasource.url=jdbc:postgresql://ec2-54-163-254-204.compute-1.amazonaws.com:5432/d3326rq1gat44a
spring.datasource.username=gdbyghgpplzepf
spring.datasource.password=02396bf0f369261c39b27069e32151da0b1365a3cc8c98a3e6ec78a983a461a6
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

